{
    "name": "sofia-holding/odoo-connector-bundle",
    "description": "Odoo symfony Connector",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Bassem",
            "email": "bassem.jabloun@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Odoo\\ConnectorBundle\\": ""
        }
    },
    "target-dir" : "Odoo/ConnectorBundle",
    "repositories": [{
    }
    ],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "1.0.0"
        }
    }
}
